<!DOCTYPE html>

<html>
    <head>
<style>

    #div1{text-align: center;
    color: blue;
    height: 60px;
    width: 100px;
    display: inline-block;
    

}
#div2{text-align: center;
        color: red;
    height: 60px;
    width: 100px;
    display: inline-block;
    margin-left: -20px;
    }
#div3{text-align: center;
        color: yellow;
    height: 60px;
    width: 100px;
    display: inline-block;

}
#div4{text-align: center;
    color: blue;
    height: 60px;
    width: 100px;
    display: inline-block;

}
#div5{text-align: center;
    color: green;
    height: 60px;
    width: 100px;
    display: inline-block;

}
#div6{text-align: center;
    color: red;
    height: 60px;
    width: 100px;
    display: inline-block;

}

.box:hover{
    cursor: pointer;
    scale: 1.4;
   background-color: darkgrey;
    transition:all 0.5s;
}

    
</style>
<body>

    <div

        id="div1"  class="box" >G
    </div>
    <div
        id="div2"  class="box">o
    </div>
    <div

        id="div3"  class="box">o
    </div>
    <div

        id="div4"  class="box">g
    </div>
    <div

        id="div5"  class="box">l
    </div>
    <div

        id="div6"  class="box">e
    </div>
</body>
</head>
</html>